# XpenseTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/com/xpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/xpensetracker/: App.kt
app/src/main/java/com/com/xpensetracker/adapters/: CategoryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/com/xpensetracker/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/com/xpensetracker/datastore/: DataStore.kt
app/src/main/java/com/com/xpensetracker/di/: ApplicationModule.kt
app/src/main/java/com/com/xpensetracker/interfaces/: OnListItemClickListener.kt  OnTransactionItemClickListener.kt
app/src/main/java/com/com/xpensetracker/model/: Category.kt  Transaction.kt  User.kt
app/src/main/java/com/com/xpensetracker/repository/: AddCategoryRepository.kt  LoginRepository.kt  TransactionRepository.kt
app/src/main/java/com/com/xpensetracker/room/: AppDatabase.kt
app/src/main/java/com/com/xpensetracker/utils/: Constants.kt  ExpenseCategoryType.kt  Resource.kt  Status.kt  TransactionType.kt  Utilities.kt
app/src/main/java/com/com/xpensetracker/view/: AddTransactionActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  SettingsFragment.kt  StatisticFragment.kt
app/src/main/java/com/com/xpensetracker/viewmodel/: AddTransactionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: gray_corner_layout.xml  ic_add.xml  ic_close.xml  ic_rupee.xml  ripple_biskit.xml  ripple_blue.xml  ripple_brown.xml  ripple_frucia.xml  ripple_gray.xml  ripple_green.xml  ripple_hibiscus.xml  ripple_orange.xml  ripple_pink.xml  ripple_purple.xml  ripple_red.xml  ripple_yellow.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  activity_login.xml  fragment_home.xml  fragment_statistic.xml  layout_empty_home_screen.xml  layout_item_selection.xml  single_item_category_layout.xml  single_item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/com/xpensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
